### Sample .env file, no ""'s required

URL1=https://stream.url.to.be/monitored2         # Stream URL to monitor
ID1=Example1                                     # Unique identifier for the stream 
USER_KEY1=                                       # Your pushover User or Group ID     
APP_TOKEN1=                                      # Your Pushover App ID
LOUDNESS1=-30                                    # Treshold regarding audiolevel to define as silence. Measured in negative dB.
SILENCE_TIMEOUT1=5                               # Treshold regarding duration of silence to define as silence.In seconds.  

URL2=https://stream.url.to.be/monitored2
ID2=Example2
USER_KEY2=
APP_TOKEN2=
LOUDNESS2=-30
SILENCE_TIMEOUT2=5

URL3=https://stream.url.to.be/monitored3
ID3=Example3
USER_KEY3=
APP_TOKEN3=
LOUDNESS3=-30
SILENCE_TIMEOUT3=5